[gd_scene load_steps=10 format=2]

[ext_resource path="res://src/sprites/knight_anim.png" type="Texture" id=1]
[ext_resource path="res://scripts/player.gd" type="Script" id=2]
[ext_resource path="res://entities/Camera.tscn" type="PackedScene" id=3]
[ext_resource path="res://entities/default_envi.tres" type="Environment" id=4]

[sub_resource type="Animation" id=1]
resource_name = "atk"
length = 0.4
tracks/0/type = "bezier"
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 18, -0.25, 0, 0.25, 0, 19, -0.25, 0, 0.25, 0, 20, -0.25, 0, 0.25, 0, 25, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 )
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.4 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ false ],
"method": "set_attack"
} ]
}

[sub_resource type="Animation" id=2]
resource_name = "idle"
length = 0.5
loop = true
tracks/0/type = "bezier"
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 13, -0.25, 0, 0.25, 0, 14, -0.25, 0, 0.25, 0, 15, -0.25, 0, 0.25, 0, 16, -0.25, 0, 0.25, 0, 17, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 )
}

[sub_resource type="Animation" id=3]
resource_name = "run"
length = 1.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 ]
}

[sub_resource type="BoxShape" id=4]
extents = Vector3( 0.352136, 0.393471, 0.0566769 )

[sub_resource type="BoxShape" id=5]
extents = Vector3( 0.488114, 0.332299, 0.206765 )

[node name="Player" type="RigidBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.512109, 0 )
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
script = ExtResource( 2 )

[node name="anim" type="AnimationPlayer" parent="."]
anims/atk = SubResource( 1 )
anims/idle = SubResource( 2 )
anims/run = SubResource( 3 )

[node name="sprite" type="Sprite3D" parent="."]
transform = Transform( -1, 0, 0, 0, 1, 0, 0, 0, 1, -0.079, 0, 0 )
centered = false
offset = Vector2( -16, 0 )
pixel_size = 0.05
texture = ExtResource( 1 )
hframes = 28
frame = 18

[node name="Camera" parent="." instance=ExtResource( 3 )]
transform = Transform( -1, -1.77466e-07, 2.73273e-07, 0, 0.838671, 0.544639, -3.25841e-07, 0.544639, -0.838671, 0, 2.18246, -3.61181 )
environment = ExtResource( 4 )
doppler_tracking = 1

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.406918, 0 )
shape = SubResource( 4 )

[node name="trigger_attack" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.485511, 0.146682, 0 )
monitoring = false
collision_mask = 2

[node name="CollisionShape" type="CollisionShape" parent="trigger_attack"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.551222, 0.309413, 0 )
shape = SubResource( 5 )

[node name="Tween" type="Tween" parent="."]
[connection signal="body_entered" from="trigger_attack" to="." method="_on_trigger_attack_body_entered"]
